*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;

	/*  ## Colors */

	/* ### Primary */

	--color-Soft-red: hsl(7, 99%, 70%);
	--color-Yellow: hsl(51, 100%, 49%);
	--color-Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
	--color-Dark-blue-photography-text: hsl(198, 62%, 26%);
	--color-Dark-moderate-cyan-footer: hsl(168, 34%, 70%);

	/*### Neutral*/

	--color-Very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--color-Very-dark-grayish-blue: hsl(213, 9%, 39%);
	--color-Dark-grayish-blue: hsl(232, 10%, 55%);
	--color-Grayish-blue: hsl(210, 4%, 67%);
	--color-White: hsl(0, 0%, 100%);
}

body {
	font-size: 1.8rem;
	font-weight: 600;
	font-family: "Barlow", sans-serif;
	position: relative;
}

.header {
	background-image: url(./images/desktop/image-header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;

	height: 98vh;
	position: relative;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4rem 3rem;
}

.navbar-links {
	display: flex;
	color: var(--color-White);
	list-style: none;
	align-items: center;
}

.navbar-links li {
	cursor: pointer;
}

.navbar-links li:not(:last-child) {
	margin-right: 5rem;
}

.mobile-menu {
	display: none;
}

.mobile-nav {
	position: fixed;
	background-color: var(--color-White);
	top: 15rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 4;
	width: 90%;
	text-align: center;
	display: none;
}
.mobile-nav::before {
	content: "";
	position: absolute;
	right: 0;
	top: -25px;
	width: 0;
	height: 0;
	border-bottom: 30px solid var(--color-White);
	border-left: 30px solid transparent;
}

.mobile-nav-links {
	list-style: none;
	padding: 6rem 0;
	font-size: 3rem;
}

.mobile-nav-links li:not(:last-child) {
	margin-bottom: 5rem;
	color: var(--color-Dark-grayish-blue);
}

.btn-contact {
	text-transform: uppercase;
	color: var(--color-Very-dark-desaturated-blue);
	padding: 2rem 3rem;
	border-radius: 50px;
	background-color: var(--color-White);
	border: none;
	font-weight: inherit;
	font-size: 1.6rem;
	cursor: pointer;
	transition: all 0.3s;
}

.btn-contact:hover {
	background-color: var(--color-Dark-blue-photography-text);
	color: var(--color-White);
}

.btn-mobile {
	background-color: var(--color-Yellow);
	font-size: 2.5rem;
}
.heading-primary {
	color: var(--color-White);
	font-family: "Fraunces";
	font-weight: 900;
	text-transform: uppercase;
	font-size: 5rem;
	letter-spacing: 1.1rem;
	margin-bottom: 8rem;
}

.title-box {
	margin-top: 10rem;
	text-align: center;
}

.transform-brand {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.transform-brand-details {
	margin: auto;
	width: 70%;
	padding-left: 5rem;
}

.transform-brand-details > *:not(:last-child) {
	margin-bottom: 4rem;
}

.title {
	font-family: "Fraunces";
	font-size: 5rem;
	color: var(--color-Very-dark-desaturated-blue);
}

.contents {
	color: var(--color-Dark-grayish-blue);
	line-height: 3.5rem;
	font-size: 2rem;
}

.btn-learn-more {
	background-color: var(--color-White);
	border: none;
	font-family: "Fraunces";
	text-transform: uppercase;
	font-size: inherit;
	position: relative;
	z-index: 2;
	cursor: pointer;
}

.btn-learn-more::before {
	content: "";
	transition: all 0.3s;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1rem;

	width: 100%;

	border-radius: 5px;
	z-index: -1;
	opacity: 50%;
}

.btn-learn-more:hover::before {
	opacity: 100%;
}

.btn-transform-brand::before {
	background-color: var(--color-Yellow);
}

.transform-brand-image img {
	width: 100%;
	height: 100%;
}

.stand-out {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.stand-out-image img {
	width: 100%;
	height: 100%;
}

.stand-out-details {
	margin: auto;
	width: 70%;
	padding-left: 5rem;
}

.stand-out-details > *:not(:last-child) {
	margin-bottom: 4rem;
}

.btn-stand-out::before {
	background-color: var(--color-Soft-red);
}

.side-by-side {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.side-by-side img {
	width: 100%;
	height: 100%;
}
.graphic-design {
	position: relative;
	text-align: center;
}
.graphic-design-details {
	position: absolute;
	bottom: 5%;
	width: 50%;
	transform: translateX(50%);
	color: var(--color-Dark-desaturated-cyan-graphic-design-text);
}

.details-title {
	font-size: 3.5rem;
	font-family: "Fraunces";
	margin-bottom: 4rem;
}

.details-content {
	font-size: 1.8rem;
	line-height: 3.5rem;
}

.photography {
	position: relative;
	text-align: center;
}

.photography-details {
	position: absolute;
	bottom: 8%;
	width: 50%;
	transform: translateX(50%);
	color: var(--color-Dark-blue-photography-text);
}

.client-testimonials {
	padding: 20rem 0;
}

.client-testimonials-heading {
	text-align: center;
	text-transform: uppercase;
	font-family: "Fraunces";
	font-size: 2.5rem;
	letter-spacing: 0.5rem;
	color: var(--color-Dark-grayish-blue);
	font-weight: 900;
	margin-bottom: 10rem;
}

.testimonials-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 15rem;
	text-align: center;
	gap: 4rem;
	justify-items: center;
}

.testimonial img {
	border-radius: 50%;
	width: 20%;
	margin-bottom: 6rem;
}

.testimonial {
	width: 90%;
}

.testimonial .text {
	font-size: 2rem;
	line-height: 3.5rem;
	color: var(--color-Dark-grayish-blue);
	margin-bottom: 8rem;
}

.testimonial .name {
	font-family: "Fraunces";
	font-weight: 900;
	color: (var(--color-Very-dark-grayish-blue));
	margin-bottom: 1rem;
}

.testimonial .designation {
	color: var(--color-Grayish-blue);
}

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.gallery img {
	width: 100%;
}

.footer {
	background-color: var(--color-Dark-moderate-cyan-footer);
	text-align: center;
	padding: 6rem 0;
}

.footer svg path {
	fill: var(--color-Dark-desaturated-cyan-graphic-design-text);
}

.footer-links {
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: center;
	color: var(--color-Dark-desaturated-cyan-graphic-design-text);
	margin-top: 3rem;
}

.footer li {
	cursor: pointer;
	transition: all 0.2s;
}

.footer-links li:not(:last-child) {
	margin-right: 4rem;
}

.footer-links li:hover {
	color: var(--color-White);
}

.social-links {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 8rem;
	list-style: none;
}

.social-links li:not(:last-child) {
	margin-right: 3rem;
}

/* Media Queries*/

@media screen and (max-width: 1366px) {
	html {
		font-size: 50%;
	}
}

@media screen and (max-width: 1024px) {
	html {
		font-size: 45%;
	}
}

@media screen and (max-width: 900px) {
	.header {
		height: 100vh;
		background-position: bottom;
	}

	.title-box {
		margin-top: 5rem;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 42.5%;
	}

	.header {
		background-image: url(./images/mobile/image-header.jpg);
		height: 70vh;
	}

	.heading-primary {
		line-height: 8rem;
	}

	.navbar-links {
		display: none;
	}

	.mobile-menu {
		display: block;
	}

	.transform-brand {
		grid-template-columns: 1fr;
	}

	.transform-brand-image {
		grid-row: 1;
	}

	.transform-brand-details {
		grid-row: 2;
		text-align: center;
		padding: 4rem 0;
		width: 80%;
	}

	.transform-brand-details > *:not(:last-child) {
		margin-bottom: 2rem;
	}

	.stand-out {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.stand-out-details {
		padding: 4rem 0;
		width: 80%;
	}

	.stand-out-details > *:not(:last-child) {
		margin-bottom: 2rem;
	}

	.side-by-side {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.graphic-design-details {
		width: 80%;
		transform: translateX(15%);
	}

	.photography-details {
		width: 80%;
		transform: translateX(15%);
	}

	.details-title {
		margin-bottom: 2rem;
	}

	.client-testimonials {
		padding: 10rem 0;
	}

	.client-testimonials-heading {
		margin-bottom: 6rem;
	}

	.testimonials-container {
		grid-template-columns: 1fr;
		padding: 4rem 0;
		gap: 10rem;
	}

	.testimonial {
		width: 80%;
	}
	.testimonial img {
		width: 30%;
		margin-bottom: 3rem;
	}

	.testimonial .text {
		margin-bottom: 3rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
